<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_proveedor_agregar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="cl.duoc.prueba2.prueba2finanzas.proveedorAgregar">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/provee" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Agregar proovedor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:id="@+id/edRutAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rut" />

    <EditText
        android:id="@+id/edRazonSocialAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Razon Social" />

    <Spinner
        android:id="@+id/spnCategoriaAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edDireccionAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion" />

    <EditText
        android:id="@+id/edCiudadAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad" />

    <EditText
        android:id="@+id/edComunaAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comuna" />

    <EditText
        android:id="@+id/edLatitudAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitud" />

    <EditText
        android:id="@+id/edLongitudAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitud" />

    <Button
        android:id="@+id/btnAgregarProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Registrar" />
</LinearLayout>
    </ScrollView>
</LinearLayout>
